.profile {
    display: grid;
    grid-template-columns: 35% 30% 30% 1fr;
    grid-gap: 10px;
}

.profile div.profile-form-container {
    grid-column: 2 / -1;
}

.profile-form {
    width: 90%;
}

.profile-form-container > .card {
    background: #fff;
}

.aside > .card {
    background: #fff;
    margin-left: 10px;
    font-family: Roboto;
}

@media (max-width: 40rem) {
    .profile {
        grid-template-rows: 23rem auto;
    }

    .aside {
        grid-row: 1 / 2;
        grid-column: 1 / -1
    }
    .profile div.profile-form-container {
        grid-row: 2 / -1;
        grid-column: 1 / -1;
        margin-bottom: 10px;
    }
    .edit-profile form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}