/* .grid-areas {
    grid-template-areas: "header" "main" "footer";
} */

#bg-pic__main-section .container > .card {
    /* background: #fff; */
    margin: 16px 0;
}

/* .header {
    grid-area: header;
}

.main-container {
    grid-area: main;
}

.main-footer {
    grid-area: footer;
} */
/* 
.container {
    height: 70rem;
}
 */

 .card-title{
     font-size: 1.2rem;
     font-family: Roboto;
 }

#bg-pic__main-section {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
}

.main-card_form {
    width: 90%;
}
